/* Fontes: */
@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(./imagens/bgBodyDark.png);
}

main {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

:root {
  --color-primary-one: #04d9ff;
  --color-primary-two: #036dab;
  --color-second-one: #790094;
  --color-second-two: #4f0071;
  --color-bg-dark: #000a1a;
  --color-contrast: #caf0f8;
  
  --font-primary: "Baloo Da 2", serif;
  --font-subtitle: 'Audiowide', cursive;
  --font-text: 'Electrolize', sans-serif;
  --font-action: "Muli", serif;
}



/*** CONF GERAIS***/
.btnContact,
.btnCard {
  font-family: var(--font-action);
  color: #eee;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  background: var(--color-second-one);
  background: -webkit-linear-gradient(to right, var(--color-primary-one), var(--color-second-one));
  background: linear-gradient(to left, var(--color-primary-one), var(--color-second-one));
  text-shadow: #000 1px 1px 1px;
}
 
.btnCard:hover,
.btnContact:hover,
#link-topo:hover{ 
  background: -webkit-linear-gradient(to left, #3fdcfc, #7c00be);
  background: linear-gradient(to left, #3fdcfc, #7c00be);
}

/*** MENU HAMBURGUER***/

.hamburguer {
  width: 2rem;
  height: 2rem;
  position: fixed;
  z-index: 100;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: 1s;
  transition-delay: 0.2s;
}

.show-menu .hamburguer {
  right: 13rem;
  transition-delay: 0.2s;
}

.line {
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 1px #000;
  transition: transform 1.3s;
}

.show-menu #line1 {
  transform: rotate(45deg) translate(0.3rem, 0.45rem);
}
.show-menu #line2 {
  opacity: 0;
  visibility: hidden;
}
.show-menu #line3 {
  transform: rotate(-45deg) translate(0.3rem, -0.45rem);
}

.hamburguer span {
  position: absolute;
  left: 3rem;
  height: 1.7rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00b4d886;
  color: #fff;
  font-family: var(--font-action);
  opacity: 0;  
}

.hamburguer span::before {
  content: "";
  position: absolute;
  border-right: 0.5rem solid #00b4d886;
  border-top: 0.5rem solid transparent;
  border-left: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
  left: -1rem;
}

.show-menu .hamburguer:hover span {
  opacity: 1;
}

/*** HEADER ***/

header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
}

.img-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.5;
}

/*** TITULO DA PAGINA - BANNER***/

.banner {
  position: absolute;
  bottom: 35%;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  text-align: center;

}

.banner h1 {
  color: rgb(255, 206, 255);
  font-size: 3.5rem;
  font-family: var(--font-primary);
  font-weight: 200;
  line-height: 3.5rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: glow 2s ease-in infinite alternate,
  moveBanner 1s 0.5s forwards;
  -webkit-box-reflect: below 0px linear-gradient; 

}

.banner h2 {
  font-family: "Josefin Slab", serif;
  font-weight: 400;
  color: #fff;
  font-size: 2rem;
  text-shadow: 0 0 5px var(--color-primary-one);
  margin-bottom: 2.5rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.control{
  width: 20rem;
  margin-inline: auto;
  opacity: 0;
  animation: moveBanner 1s 1.5s forwards;
  font-family: var(--font-action);
  border-radius: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 1rem 3rem;
	position: relative;
	border: 0.1em solid var(--color-primary-one);
	color: rgb(252, 165, 252);

	text-shadow: 0 0 0.2em rgba(255, 255, 255, 0.363), 
		0 0 1em rgb(255, 0, 255);

	box-shadow: inset 0 0 .4em 0 var(--color-primary-one), 
		0 0 .6em 0 var(--color-primary-one);
} 

.control::before {
	content: '';
	pointer-events: none;
	position: absolute;
	background: linear-gradient(90deg, var(--color-primary-one) 0%, violet 50%, var(--color-primary-one) 100%);
	top: 120%;
	left: 0;
	height: 100%;
	width: 100%;
	transform: perspective(1em) rotateX(45deg) scale(1.1, .3);
	filter: blur(1em);
	opacity: .5;
}

.control::after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--color-primary-one);
	z-index: -1;
	box-shadow: 0 0 2em .5em var(--color-primary-one);
	border-radius: 0.5rem;
	opacity: 0;
} 

.control:hover, 
.control:focus {
	background: var(--color-primary-one);
	color: #01122e;
	text-shadow: none;
	transition: all .1s ease-in;
} 

.control:hover::after,
.control:hover::before, 
.control:focus::before, 
.control:focus::after {
	opacity: 1; 
}

.banner i {
  font-size: 20px;
  margin-right: 10px;
}

@keyframes moveBanner {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes glow {
  from {
    text-shadow: 
    0 0 5px #710057,
    0 0 10px  rgb(255, 0, 255),
    0 0 15px  rgb(253, 88, 253),
    0 0 20px #036dab; 
  }
}

/*** SIDE BAR ***/

.sidebar {
  width: 16rem;
  height: 100vh;
  background: #036dab;
  background: -webkit-linear-gradient(to bottom, #0f4174, #000a1a); 
  background: linear-gradient(to bottom, #036dab, #00001a); 
  opacity: 0.9;
  position: fixed;
  top: 0;
  right: -20rem;
  transition: all 1s;
  z-index: 80;
}

.show-menu .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-bottom: 1.5rem;
}

.menu-link {
  font-family: var(--font-action);
  font-size: 1.5rem;
  color: var(--color-contrast);
  text-shadow: 2px 2px 2px var(--color-second-two);
  transition: color 0.5s;
}

.menu-link:hover {
  color: rgb(225, 4, 188);
  text-shadow: 2px 2px 2px #000;
}

.social-media {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.social-media i {
  background-color: var(--color-contrast);
  color: var(--color-primary-two);
  height: 2rem;
  width: 2rem;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 1s;
}

.social-media i:hover {
  font-size: 1.4rem;
  color: var(--color-second-one);
  box-shadow: 0rem 0rem 1rem var(--color-second-one);
  transition: 0.5s;
}

/* Titulo das sess√µes */

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.1rem;
}

.sessao-header h2 {
  font-weight: normal;
  font-family: var(--font-subtitle);
  font-size: 2.5rem;
  color: var(--color-primary-one);
  border-bottom: solid 3px var(--color-second-one);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

/* ** SOBRE ** */
.sobre {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.imageprofile {
  width: 15.125rem;
  height: 15.125rem;
  background-color: var(--color-primary-one);
  box-shadow: var(--color-primary-one) 1px 1px 10px 2px;
  border-radius: 2rem;
  overflow: hidden;
  position: absolute;
} 

.card-imageprofile:hover {
  transform: rotate(15deg);
  transition: 0.7s;
}

.card-imageprofile img {
  width: 15.125rem;
  height: auto;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.card-imageprofile img:hover {
  transform: rotate(-30deg);
  transition: 0.7s;
}

.card-sobre {
  width: 700px;
  height: 100%;
  text-align: justify;
}

.card-sobre p {
  font-size: 1.07rem;
  color: rgb(207, 239, 254);
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  line-height:1.5rem;
  text-shadow: 5px 5px 10px rgba(0, 0, 0);
  font-family: var(--font-primary)
}

/* ** CONHECIMENTOS ** */

.conhecimentos{
  display: flex;
  justify-content: space-evenly; 
  align-items: center;
  flex-wrap: wrap;
  min-height: 80vh;
  padding-inline: 15%;
}

.card-tecs i{
  font-size: 4rem;
  word-spacing: 5rem;
  text-shadow: 0.1rem 0.1rem 1rem #a01ce7;
  color: var(--color-primary-one);
  margin: 2rem;
}

.card-tecs i:hover{
  text-shadow: 0.1rem 0.1rem 3rem #a01ce7;
  transition: 0.5s;
}

.card-tecs p{
  color: var(--color-second-one);
  text-transform: uppercase;
  font-family: var(--font-primary);
  font-weight: 600;
  text-align: center;
  text-shadow: 0.01rem 0.01rem 0.1rem #000;
}

/* ** PROJETOS ** */
.projetos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}

.card {
  position: relative;
  flex: 0 1 30%;
  min-width: 280px;
  height: 65vh; 
  min-height: 450px;
  padding: 0.6rem;
  border-radius: 0.5rem;
  background: #036dab;
  background: -webkit-linear-gradient(to bottom, #036dab, var(--color-bg-dark)); 
  background: linear-gradient(to bottom, #036dab, var(--color-bg-dark)); 
  border:var(--color-primary-one) 1px solid;
  margin: 0 0.5rem 1.5rem;
}

.card:hover {
  transition: 0.5s;
  bottom: 0.5rem;
  opacity: 1;
  box-shadow: var(--color-primary-one) 1px 1px 10px 2px;  
}

.card-img-wrapper {
  width: 100%;
  height: 50%;
  margin-bottom: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.9;
  transition: opacity 0.3s;

}

.card:hover .card-img-wrapper img {
  opacity: 1;
}

.card-info {
  padding: 0.4rem;
  height: 50%;
  position: relative; 
  transition: all 1s; 
  text-align: center;
}

.card-info h3 {
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--color-primary-one);
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0,0,0, 0.6);
  margin-bottom: 0.5rem; 	
  font-size: 1.5em;
}

.card-info p {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-family:  var(--font-primary);
  line-height: 1rem;
  text-align: justify;
  font-size: 0.8rem ;
  font-weight: 200;
  color: #fff;
  width: 100%;
  margin-bottom: 0.5rem;
  height: 35%;
}

.btnCard {
  display: block;
  margin-inline: auto;
  width: 8rem;
  height: 2rem;
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  padding: 8px;
  box-shadow: #4f0071 0.1rem 0.1rem 0.1rem; 
}

.card-info .construcao {
  font-weight: 600;
  color: #000;
  text-shadow: -1px 0 rgb(202, 96, 35), 0 1px rgb(202, 96, 35), 1px 0 rgb(202, 96, 35), 0 -1px rgb(202, 96, 35);
  background-image: url(https://i.pinimg.com/736x/a8/eb/4c/a8eb4c6e3963e05255ffd155c42feffc.jpg);
  background-size: cover;
  filter: grayscale(0.4);
  cursor: not-allowed;
}

.tecs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tecs img {
  height: 18px;
  width: auto;
}

 /* Estilos para o carrossel */
 #carousel-container {
  width: 50%;
  overflow: hidden;
  margin: 0 auto;
}

#image-carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  object-fit: cover;
}

/* Estilos para os bot√µes de navega√ß√£o */

#nav-buttons-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

#prev-btn, #next-btn {
  cursor: pointer;
  font-size: 30px;
  color: var(--color-primary-one);
}

#prev-btn:hover, #next-btn:hover {
  color: var(--color-second-one);
  text-shadow: 0rem 0rem 1rem var(--color-second-one);
  transition: 0.5s;
}

/* ** CONTATO ** */

.sessao-contato{
  background-image: url(imagens/bgContact.png);
  background-size: cover;
  background-position: top;
  padding: 2rem 0 0 ;
  height: 100%;
  min-height: 600px;
  position: relative;
  padding-bottom: 7rem;
}

.contato {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
  align-items: center;
  position: relative;
  height: 100%;
  max-width: 900px;
  margin: auto;
}

.card-contato {
  width: 250px;
  height: 200px;
  padding: 6% 5%;
  text-align: center;
  border-radius: 3rem;
  position: relative;
  background-color: var(--color-primary-one);
  color: var(--color-second-two);
  text-shadow: #fff 0.07rem 0.07rem 0.2rem;
  opacity: 0.9;
  font-family: var(--font-action);  
  box-shadow: var(--color-primary-one) 1px 1px 8px 1px;
  margin: 10px;
}

.card-contato:hover {
  padding: 2% 1%;
  color: rgb(225, 4, 188);
  text-shadow: var(--color-bg-dark) 0.04rem 0.04rem 0.1rem;
  background: rgba(0, 251, 255, 0.08);
  border: 1px solid #ffffff7d;
  box-shadow:  rgb(225, 4, 188) 1px 1px 8px 1px; 
  transition: .5s;
}

.card-contato i{
  font-size: 25px;
  margin-bottom: 25px;
}

.card-contato:hover i {
  margin-bottom: 10px;
}

.card-contato p, 
.btnContact {
  margin-top: 20px;
  opacity: 0;
}

.btnContact {
  display: block;
  margin-inline: auto;
  background: var(--color-second-one);
  background: -webkit-linear-gradient(to right, var(--color-primary-one), var(--color-second-one));
  background: linear-gradient(to left, var(--color-primary-one), var(--color-second-one));
  width: 10rem;
  height: 2rem;
  border-radius: 15px;
  font-size: 0.8rem;
  padding: 8px;
}
.card-contato:hover p, 
.card-contato:hover .btnContact {
  opacity: 0.9;
}

.card-contato:hover h3{
  font-size: 1.3rem;
}

/* ** FOOTER ** */

footer{
  width: 100%;
  height: 7rem;
  background-color: #17181b8a;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.footer-content{
  text-align: center;
  text-shadow: #000 2px 2px 3px;
}

.footer-content p{
  font-family: var(--font-primary);
  color: var(--color-contrast);
  font-size: 1rem;
}

.footer-content i {
  color: var(--color-contrast);
  font-size: 1.3rem;
}


#link-topo{
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  background: var(--color-second-one);
  background: -webkit-linear-gradient(to right, var(--color-primary-one), var(--color-second-one));
  background: linear-gradient(to left, var(--color-primary-one), var(--color-second-one));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: .3rem;
  box-shadow:  0 0.1rem 0.6rem #00000009;
  z-index: 2;
}

@media (max-width: 650px){

  #carousel-container {
    width: 90%;
  }

  .img-wrapper video {
    object-position: left;
  }

  .card {
    height: 60vh;
  }

  .conhecimentos{
    padding-inline: 0;
  }
  
}

@media (max-width: 600px){
  .card {
    height: 60vh;
    flex: 0 1 90%;
  }

   /* Contato */
  .card-contato {
    color: rgb(225, 4, 188);
    text-shadow: var(--color-bg-dark) 0.04rem 0.04rem 0.1rem;
    background: rgba(0, 191, 255, 0.261);
    border: 1px solid #ffffff7d;
    box-shadow:  rgb(225, 4, 188) 1px 1px 8px 1px; 
    transition: .5s;
    padding-inline: 0;
  }
  
  .card-contato i {
    margin-bottom: 10px;
  }
  
  .card-contato p, 
  .card-contato .btnContact {
    opacity: 1;
  }
  
  .card-contato h3{
    font-size: 1rem;
  }
}


@media (max-width: 380px){
  .banner h1 {
    font-size: 2.5rem;
  }

  .banner h2,
  .sessao-header h2 {
    font-size: 1.8rem
  }

}
